# PipeCall

./: FastSerializer.cs  ForkHelper.cs  PipeCall.csproj  PipeCalle.cs  Program.cs  ProxyGenerator.cs  README.md  TestDelegate.cs  test.bat
